# httpd-Xavier7071

./: .gitignore
src/Httpd/: DirectoryListing.cs  Httpd.csproj  Listener.cs  Request.cs  Response.cs  Server.cs
src/Httpd.CLI/: Config.cs  Httpd.CLI.csproj  Program.cs  app.config  config.json
